# community

./: pom.xml  避坑记录.md
src/main/java/com/foling/community/: CommunityApplication.java  Practice.java
src/main/java/com/foling/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/foling/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  LoginController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/foling/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java
src/main/java/com/foling/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/foling/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/foling/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/foling/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/foling/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/foling/community/provider/: GiteeProvider.java  GithubProvider.java
src/main/java/com/foling/community/provider/dto/: GiteeUser.java  GithubUser.java
src/main/java/com/foling/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/foling/community/strategy/: GiteeUserStrategy.java  GithubUserStrategy.java  LoginUserInfo.java  UserStrategy.java  UserStrategyFactory.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V11__Add_content_col_to_comment_table.sql  V13__Change_creator_colum_type.sql  V1__Create_user_table.sql  V7__Update_ID33_from_user_table.sql  V9__Delete_SameAccountIdCJY_from_user_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/foling/community/: CommunityApplicationTests.java
